<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" a href="event.css">
    <style>
        .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}
.header {
    background-color: #333;
    padding: 1rem 0;
    transition: transform 0.3s ease;
}
.header :hover{
    transform: scale(1.1);
    transition-duration: 200ms;


   }     

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    padding: 5px 10px;
    transition: background-color 0.3s , font size 0.2s;
}
nav ul li a:hover{
    background-color: #444; 
    font-size: 1.2rem; 

}
.middle{
    background: #005f6b;
    color: white;
    padding: 100px 0;
    text-align: center;
    background-image: url(https://images.squarespace-cdn.com/content/v1/5b2bda42cc8fed2d1f0118d2/1536258804635-KDWH5IVVEHRVMRBXUXMJ/K%2BKPhotography_SparkHeadshots-29.jpg?format=2500w);
    background-repeat: no-repeat;
    background-size: 100%;
}

.middle h1 {
    font-size: 4rem;
    margin-bottom: 20px;
}

.middle p{
    font-size: 3rem;
    margin-bottom: 30px;
}
.text h5{
    font-size: 2.5rem;
    text-align: center;
}
.text p{
    font-size: 2rem;
    text-align: center;}

.text h4{
    font-size: 2.5rem;
    text-align: center;
    text-decoration: yellow;
}
.some{
    font-size: larger;
    text-align: center;
}
.recent{
    margin-top: 100px;
}
.second{
    margin-top: 50px;
    display: flex;

}
.second :hover{
    /* background-color: yellow; */
    transform: scale(1.1);
    transition-duration: 200ms;

}
.second img{
    flex-direction: row;
    height: 500px;
    width: 500px;
    margin: 20px;

}
.third{
    margin-top: 50px;
    display: flex;

}
.third :hover{
    transform: scale(1.1);
    transition-duration: 200ms;


}
.third img{
    flex-direction: row;
    height: 500px;
    width: 500px;
    margin: 20px;

}
.forth{
    margin-top: 50px;
    display: flex;

}
.forth :hover{
    transform: scale(1.1);
    transition-duration: 200ms;

}
.forth img{
    flex-direction: row;
    height: 500px;
    width: 450px;
    margin: 20px;

}
.thank{
    margin-top: 50px;
    text-align: center;
}
.thank p{
    font-size: 20px;
}
a.first:hover , a.first:active{
    font-size: 80%;
}
@media (max-width: 768px) {
            .middle h1 {
                font-size: 3rem;
            }

            .middle p {
                font-size: 2rem;
            }

            .text h5,
            .text h4,
            .text p {
                font-size: 1.5rem;
            }

            .second img,
            .third img,
            .forth img {
                height: 300px;
                width: 300px;
            }
        }

        @media (max-width: 585px) {
            body {
                background-color: white;
            }

            nav ul {
                flex-direction: column;
                text-align: center;
            }

            nav ul li {
                margin: 10px 0;
            }

            .middle {
                padding: 50px 0;
            }

            .middle h1 {
                font-size: 2rem;
            }

            .middle p {
                font-size: 1.5rem;
            }

            .text h5,
            .text h4,
            .text p {
                font-size: 1.2rem;
            }

            .second img,
            .third img,
            .forth img {
                height: 200px;
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <nav >
            <ul>
                <li><a class="first" href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="event.html">Events</a></li>
                <li><a href="register.html">Register</a>
                </li><li><a href="about.html">About</a></li>

            </ul>
        </nav>
    </div>
    <div class="middle">
        <div class="body">
            <h1>Busy,Busy,Busy</h1><br>
            <p>A few of our recent events.</p>
        </div>
    </div>
    <div class="text">
        <h5>Wow, we've had a busy year... but always make time for fun! </h5>
        <p>Our clients include not-for-profit organizations, corporate clients,  regulating bodies and <br>member associations. Each of these organizations  has a unique set of business goals and <br>challenges, and has chosen Spark  because we understand the business of running events.</p>
        <h4>Events connect people. Events breed<br>innovation. Events build communities.<br>Events are unforgettable.</h4>
    </div>


    <div class="recent">
        <div class="some">
            <h1>Some of our recent events</h1>
        </div>
        <div class="second">
            
            <img src="https://images.unsplash.com/photo-1632528011905-54e2464961f4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fHdlZGRpbmclMjBkZWNvcmF0aW9ufGVufDB8fDB8fHww">
            <img src="https://media.istockphoto.com/id/479977238/photo/table-setting-for-an-event-party-or-wedding-reception.webp?a=1&b=1&s=612x612&w=0&k=20&c=lD47--Ufel2c0H5h2s_Gw2Qe5I1PYyJVsFVC0RAhaR0=">
            <img src="https://media.istockphoto.com/id/471906412/photo/beautiful-table-setting-for-an-wedding-reception-or-an-event.webp?a=1&b=1&s=612x612&w=0&k=20&c=wrF199YjsZWmbQSqGGiA8LojD7qz602jbfoymHlYiZ4=">
        </div>
        <div class="third">
            <img src="https://images.unsplash.com/photo-1527529482837-4698179dc6ce?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGJpcnRoZGF5JTIwcGFydHklMjBkZWNvcmF0aW9ufGVufDB8fDB8fHww">
            <img src="https://media.istockphoto.com/id/1479789881/photo/boy-blowing-birthday-candles-on-a-birtday-party.webp?a=1&b=1&s=612x612&w=0&k=20&c=Rj2W9gKAHvzYbD2ocPrbJWKBNT1iRGVUl9VLn2MeHUA=">
            <img src="https://images.unsplash.com/photo-1517263904808-5dc91e3e7044?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGJpcnRoZGF5JTIwcGFydHklMjBkZWNvcmF0aW9ufGVufDB8fDB8fHww">
        </div>
        <div class="forth">
            <img src="https://media.istockphoto.com/id/1437364291/photo/christmas-in-office.webp?a=1&b=1&s=612x612&w=0&k=20&c=7OxKHiLXvM2yfafPQ6F-P5e9IlBwjKGm-h8Hy7eravA=">
            <img src="https://images.unsplash.com/photo-1438557068880-c5f474830377?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Y29vcnBvcmF0ZSUyMHBhcnR5JTIwZGVjb3JhdGlvbnxlbnwwfHwwfHx8MA%3D%3D">
            <img src="https://images.unsplash.com/photo-1519214605650-76a613ee3245?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGNvb3Jwb3JhdGUlMjBwYXJ0eSUyMGRlY29yYXRpb258ZW58MHx8MHx8fDA%3D">
        </div>
    </div>
</body>
</html>